{
	"name": "MRFSMeetingSDK_ios",
	"id": "UniPlugin-MRFSSDK",
	"version": "0.1.0",
	"description": "FSMeetingSDK封装uni插件ios",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"ios": {
			"plugins": [{
				"type": "module",
				"name": "UniPlugin-MRFSSDK",
				"class": "MRFSSDK"
			}],
			"integrateType": "framework",
			"frameworks": [
				"AFNetworking.framework",
				"JLRoutes.framework",
				"Masonry.framework",
				"MJRefresh.framework",
				"ReactiveObjC.framework",
				"FSMeeting.framework"
			],
			"embedFrameworks": [
				"AFNetworking.framework",
				"JLRoutes.framework",
				"Masonry.framework",
				"MJRefresh.framework",
				"ReactiveObjC.framework",
				"FSMeeting.framework"
			],
			"assets": [],
			"privacies": [
				"NSPhotoLibraryUsageDescription",
				"NSCameraUsageDescription"
			],
			"embedSwift": false,
			"deploymentTarget": "8.0",
			"validArchitectures": [
				"arm64"
			],	
			"resources": [
				"FSMeeting.bundle",
				"Emoticons.bundle"
			]
		}
	}
}
